<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9fE-rm-iIL">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="aLk-ch-wh3">
            <objects>
                <tableViewController id="iag-78-iuI" customClass="ViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="XqI-te-CgY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="fZ1-y1-Xxt">
                        <barButtonItem key="leftBarButtonItem" title="Zen" id="bkk-cH-CrR">
                            <connections>
                                <action selector="zenWasPressed:" destination="iag-78-iuI" id="cAQ-yX-VOU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="ezq-hH-fx4">
                            <connections>
                                <action selector="searchWasPressed:" destination="iag-78-iuI" id="BQa-s5-8DX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchButton" destination="ezq-hH-fx4" id="tc1-dx-fcI"/>
                        <outlet property="tableView" destination="XqI-te-CgY" id="W0t-oP-Y4u"/>
                        <outlet property="zenButton" destination="bkk-cH-CrR" id="Ewi-2D-glf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3h-Zg-pHf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OcX-U2-LWP">
            <objects>
                <navigationController id="9fE-rm-iIL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="569-cx-LCm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iag-78-iuI" kind="relationship" relationship="rootViewController" id="7qq-fc-Be8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGI-Ha-0EF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67" y="338"/>
        </scene>
    </scenes>
</document>
